# OrderPlease

./: developNode.md
OrderPlease/back_end/: .gitignore  package-lock.json  package.json  pom.xml
OrderPlease/back_end/common/: pom.xml
OrderPlease/back_end/common/src/main/java/org/com/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
OrderPlease/back_end/common/src/main/java/org/com/context/: BaseContext.java
OrderPlease/back_end/common/src/main/java/org/com/enumeration/: OperationType.java
OrderPlease/back_end/common/src/main/java/org/com/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetMealEnableFailedException.java  ShoppingCarBusinessException.java  UserNotLoginException.java
OrderPlease/back_end/common/src/main/java/org/com/json/: JacksonObjectMapper.java
OrderPlease/back_end/common/src/main/java/org/com/properties/: AliYunProperties.java  JwtProperties.java  WechatProperties.java
OrderPlease/back_end/common/src/main/java/org/com/result/: PageResult.java  Result.java
OrderPlease/back_end/common/src/main/java/org/com/utils/: AliYunOssUtil.java  HttpClientUtil.java  JwtUtil.java  JwtUtils.java
OrderPlease/back_end/pojo/: pom.xml
OrderPlease/back_end/pojo/src/main/java/org/com/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetMealDTO.java  SetMealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
OrderPlease/back_end/pojo/src/main/java/org/com/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
OrderPlease/back_end/pojo/src/main/java/org/com/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetMealOverViewVO.java  SetMealVO.java  TurnOverReportVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
OrderPlease/back_end/server/: pom.xml
OrderPlease/back_end/server/src/main/java/org/com/: ServerApplication.java
OrderPlease/back_end/server/src/main/java/org/com/annotation/: AutoFillSetter.java
OrderPlease/back_end/server/src/main/java/org/com/aspect/: AutoFillSetterAspect.java
OrderPlease/back_end/server/src/main/java/org/com/config/: AopConfig.java  MyBatisConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
OrderPlease/back_end/server/src/main/java/org/com/controller/: EmployeeController.java
OrderPlease/back_end/server/src/main/java/org/com/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetMealController.java  ShopController.java  WorkSpaceController.java
OrderPlease/back_end/server/src/main/java/org/com/controller/notify/: PayNotifyController.java
OrderPlease/back_end/server/src/main/java/org/com/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetMealController.java  ShopController.java  (+2 more)
OrderPlease/back_end/server/src/main/java/org/com/handler/: GlobalExceptionHandler.java
OrderPlease/back_end/server/src/main/java/org/com/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
OrderPlease/back_end/server/src/main/java/org/com/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
OrderPlease/back_end/server/src/main/java/org/com/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetMealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
OrderPlease/back_end/server/src/main/java/org/com/task/: WebSocketTask.java
OrderPlease/back_end/server/src/main/java/org/com/websocket/: WebSocketServer.java
OrderPlease/back_end/server/src/main/resources/: application.yml
OrderPlease/back_end/server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
OrderPlease/back_end/server/src/test/java/org/com/: ServerApplicationTests.java
(+25 files in other folders)
